<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/layoutCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnAddActor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00897B"
            android:textColor="@android:color/white"
            android:text="Přidat postavu" />

        <Button
            android:id="@+id/btnActorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zobrazit seznam postav"
            android:backgroundTint="#00897B"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>